NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
THIRDWEB_API_SECRET_KEY=
PRIVATE_KEY=
DOMAIN=
FACTORY_ADDRESS=
ENCRYPTION_PASSWORD=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESSTOKEN=
THIRDWEB_ENGINE_WALLET=
ADMIN_WALLET_ADDRESS=
POSTGRES_CONNECTION_URL=